Pearson Coefficient
-------------------
working tree:
	metrics/offensive.meta.json: [0.6375356011839458]
	metrics/hate.meta.json: [0.39166515852660977]
master:
	metrics/hate.meta.json: [0.36472055446655965]
	metrics/offensive.meta.json: [0.5525826033401438]
baseline:
	metrics/hate.meta.json: [0.35281983688283536]
	metrics/offensive.meta.json: [0.553553620250997]
baseline_LinearSVC:
	metrics/hate.meta.json: [0.36472055446655965]
	metrics/offensive.meta.json: [0.5525826033401438]

Mean Absolute Error
-------------------
working tree:
	metrics/offensive.meta.json: [0.5896711720798871]
	metrics/hate.meta.json: [0.25055477103086543]
master:
	metrics/hate.meta.json: [0.2751664313092596]
	metrics/offensive.meta.json: [0.6915473068388138]
baseline:
	metrics/hate.meta.json: [0.27899939479523905]
	metrics/offensive.meta.json: [0.6911438369981844]
baseline_LinearSVC:
	metrics/hate.meta.json: [0.2751664313092596]
	metrics/offensive.meta.json: [0.6915473068388138]

Mean Squared Error
-------------------
working tree:
	metrics/offensive.meta.json: [1.2630623360903772]
	metrics/hate.meta.json: [0.37482348194472465]
master:
	metrics/hate.meta.json: [0.40952188823885416]
	metrics/offensive.meta.json: [1.590478111761146]
baseline:
	metrics/hate.meta.json: [0.41900342949364533]
	metrics/offensive.meta.json: [1.5872503530361106]
baseline_LinearSVC:
	metrics/hate.meta.json: [0.40952188823885416]
	metrics/offensive.meta.json: [1.590478111761146]

Accuracy, Recall, F1 Score
--------------------------
working tree:
	metrics/offensive.meta.json: [0.6334476497881784]
	metrics/hate.meta.json: [0.8012911034900141]
master:
	metrics/hate.meta.json: [0.7813193463788581]
	metrics/offensive.meta.json: [0.5916885212830341]
baseline:
	metrics/hate.meta.json: [0.7799072019366552]
	metrics/offensive.meta.json: [0.5906798466814606]
baseline_LinearSVC:
	metrics/hate.meta.json: [0.7813193463788581]
	metrics/offensive.meta.json: [0.5916885212830341]

